{
  "name": "skitgubbe-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun --filter server dev",
    "dev:web": "bun --filter web dev",
    "dev": "bun run --parallel dev:*"
  }
}